logging.level.org.springframework=info

server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:familyDB
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Internationalization
spring.messages.basename=message

#acuator
management.endpoints.web.exposure.include=*

#Basic auth
#spring.security.user.name=sa
#spring.security.user.password=password